plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "groovy"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
}

version "0.2"
group "clubs"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.2.0'
    }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {
    compile "io.micronaut:micronaut-runtime-groovy"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut.configuration:micronaut-hibernate-validator"
    compile "io.micronaut.configuration:micronaut-hibernate-gorm"
    compile "io.micronaut:micronaut-http-server-netty"
    runtime "io.micronaut:micronaut-discovery-client"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "com.h2database:h2"
    runtime 'org.apache.tomcat:tomcat-jdbc'
    runtime "org.hibernate:hibernate-ehcache:5.1.9.Final"
    testCompile("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "io.micronaut.test:micronaut-test-spock:1.1.0"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
//    testCompile "org.junit.jupiter:junit-jupiter-api"
//    testCompile "io.micronaut.test:micronaut-test-junit5"
//    //testRuntime "org.junit.jupiter:junit-jupiter-engine"
//    testRuntime "org.junit.vintage:junit-vintage-engine:5.5.0"
}


test.classpath += configurations.developmentOnly

mainClassName = "clubs.Application"

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}

// use JUnit 5 platform
//test {
//    useJUnitPlatform()
//}


shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')