# micronaut-workshop

ex01/solution/hello-galaxy-zd/: build.gradle
ex01/solution/hello-galaxy-zd/gradle/wrapper/: gradle-wrapper.properties
ex01/solution/hello-galaxy-zd/src/main/groovy/hello/galaxy/: HelloController.groovy
ex01/solution/hello-galaxy-zd/src/test/groovy/hello/galaxy/: HelloControllerSpec.groovy
ex02/solution/clubs-zd/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
ex02/solution/clubs-zd/gradle/wrapper/: gradle-wrapper.properties
ex02/solution/clubs-zd/src/main/groovy/clubs/: Application.groovy
ex02/solution/clubs-zd/src/main/groovy/clubs/api/: ClubsApi.groovy
ex02/solution/clubs-zd/src/main/groovy/clubs/client/: ClubsClient.groovy
ex02/solution/clubs-zd/src/main/groovy/clubs/controller/: ClubController.groovy
ex02/solution/clubs-zd/src/main/groovy/clubs/init/: DataLoader.groovy
ex02/solution/clubs-zd/src/main/resources/: application.yml  logback.xml
ex02/solution/clubs-zd/src/test/groovy/clubs/: ClubControllerSpec.groovy  ClubServiceSpec.groovy  ClubServiceTest.groovy  GroovySpockDummyTest.groovy
ex02/solution/clubs-zd/src/test/groovy/clubs/theseTestsWillNotRun/: ClubServiceSpec.groovy  ClubServiceTest.groovy
ex03/solution/fixture-zd/: Dockerfile  build.gradle
ex03/solution/fixture-zd/gradle/wrapper/: gradle-wrapper.properties
ex03/solution/fixture-zd/src/main/groovy/fixtures/: Application.groovy
ex03/solution/fixture-zd/src/main/groovy/fixtures/client/: FixtureClient.groovy
ex03/solution/fixture-zd/src/main/groovy/fixtures/clubs/: Club.groovy  ClubsApi.groovy  ClubsClient.groovy
ex03/solution/fixture-zd/src/main/groovy/fixtures/controller/: FixtureController.groovy
ex03/solution/fixture-zd/src/main/groovy/fixtures/domain/: Fixture.groovy
ex03/solution/fixture-zd/src/main/groovy/fixtures/init/: DataLoader.groovy
ex03/solution/fixture-zd/src/main/groovy/fixtures/service/: FixtureService.groovy
ex03/solution/fixture-zd/src/main/resources/: application.yml  bootstrap.yml
ex03/solution/fixture-zd/src/test/groovy/fixtures/: ClubsClientMock.groovy  FixtureControllerSpec.groovy  FixtureServiceSpec.groovy
(+2 files in other folders)
